[bumpversion]
current_version = 1.0.0

[aliases]
test = pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = lib include
addopts = --reuse-db --driver PhantomJS
testpaths = tests
python_files = test_*.py

